{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "yzhang.markdown-all-in-one",
  "[markdown]": {
    "editor.defaultFormatter": "davidanson.vscode-markdownlint"
  },
  "markdown.mermaid.theme": "default",
  "yaml.schemas": {
    "./scripts/linting/schemas/root-community-frontmatter.schema.json": [
      "README.md",
      "CONTRIBUTING.md",
      "CODE_OF_CONDUCT.md",
      "SECURITY.md",
      "SUPPORT.md",
      "ANNOUNCEMENT.md"
    ],
    "./scripts/linting/schemas/docs-frontmatter.schema.json": [
      "docs/**/*.md"
    ]
  },

  // Copilot prompt, agent, instructions, and skills locations.
  // Note: Removing .claude/* from the lists to avoid collision with claude supported files.
  "chat.useClaudeMdFile": false,
  "chat.agentSkillsLocations": {
    ".claude/skills": false,

    ".github/skills": true,
    ".agents/skills": true,
    "~/.copilot/skills": true,
    "~/.agents/skills": true,
  },
  "chat.instructionsFilesLocations": {
    ".claude/rules": false,

    ".github/instructions/**/*.instructions.md": true,
    ".github/prompts/**/*.prompt.md": true,
    ".github/instructions": true,
  },
  "chat.agentFilesLocations": {
    ".claude/agents": false,

    ".github/agents": true,
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/commit-message.instructions.md"
    }
  ],
}
