{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "yzhang.markdown-all-in-one",
  "[markdown]": {
    "editor.defaultFormatter": "davidanson.vscode-markdownlint"
  },
  "markdown.mermaid.theme": "default",
  "chat.instructionsFilesLocations": {
    ".github/instructions/**/*.instructions.md": true,
    ".github/prompts/**/*.prompt.md": true
  }
}
